spring.datasource.url=jdbc:mysql://localhost:3306/blog-app-api
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


spring.security.user.name=amit
spring.security.user.password=kumar
